<section class="alerts">
  <h2>๐ ุงูุชูุจููุงุช ุงููุจุงุดุฑุฉ</h2>
  <button onclick="enableAlerts()">ูุนูู ุงูุชูุจููุงุช</button>
</section>

<script>
  function enableAlerts() {
    Notification.requestPermission().then(permission => {
      if (permission === "granted") {
        new Notification("๐จ ุชูุจูู ุฃููู: ุชู ุฑุตุฏ ูุดุงุท ูุดุจูู!");
      } else {
        alert("ูุฑุฌู ุงูุณูุงุญ ุจุงูุชูุจููุงุช ูู ุฅุนุฏุงุฏุงุช ุงููุชุตูุญ.");
      }
    });
  }
</script>
<a href="index.html"><button>๐ ุฑุฌูุน ุฅูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ</button></a>
